.about {
  padding-top: 2rem;
  z-index: 0;

  @media screen and (min-width: 1000px) {
    padding-top: 5rem;
  }

  .clear {
    height: auto;
  }

  p {
    color: #fff;
    font-family: "Lato-Light";
    text-align: justify;
    font-size: 1em;
    line-height: 1.5em;

    @media screen and (min-width: 1000px) {
      line-height: 1.8em;
    }

    @media screen and (min-width: 1500px) {
      font-size: 1.2em;
    }
  }

  .image {
   width: 100%;
   padding-bottom: 1.5rem;
    
    @media screen and (min-width: 1000px) {
      float: right;
      margin-left: 60px;
      width: 45%;
      max-width: 714px;
      height: 500px;
      padding-bottom: 0;
    }
    
    img {
      max-width: 100%;
    }
  }

  .partners {
    width: 100%;
    padding: 3rem 0;

    h3 {
      color: #fff;
      font-family: "Sansation-Bold";
      font-size: 1.7em;
    }

    .subline {
      color: #fff;
      font-family: "Lato-Light";
      font-size: 1.5rem;
      padding: 5rem 0 2rem;
    }

    .partnersWrapper {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 1rem 3rem;
      padding-top: 2rem;
      

      @media screen and (min-width: 1000px) {
        gap: 0 6rem;
      }

      .partner {
        width: 33%;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;

        @media screen and (min-width: 1000px) {
          width: auto;
          height: 180px;
        }

        img {
          max-width: 100%;
          max-height: 100%;
        }
      }
    }
  }

}