.contact {
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
  justify-content: space-between;
  color: #fff;
  font-family: "Lato-Light";
  padding: 2rem 0;
  z-index: 0;

  @media screen and (min-width: 1000px) {
    padding: 5rem 0;
  }

  .contactData {
    width: 100%;

    p {
      padding-bottom: 2rem;
      line-height: 1.5em;
      font-size: 1em;
      
      a {
        color: #fff;
      }

      &.dataHours {
        display: flex;
        width: 100%;
        flex-direction: column;

        >span:first-of-type {
          font-weight: bold;
        }

        .dataHours-row {
          span:first-of-type {
            width: 150px;
            display: inline-block;

            @media screen and (min-width: 1000px) {
              width: 250px;
            }
          }
        }
      }
    }

    @media screen and (min-width: 1000px) {
      width: 35%;

      p {
        &.dataAddress {
          font-size: 1.7em;
        }
        &.dataConnect,
        &.dataHours {
          font-size: 1.5em;
        }
      }
    }
    
  }

  .contactMap {
    width: 100%;
    height: 400px;
    border: 1px solid grey;

    @media screen and (min-width: 1000px) {
      width: 60%;
    }
  }
}
