.blocks {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;

  @media screen and (min-width: 500px) {
    flex-wrap: nowrap ;
  }

  @media screen and (min-width: 1000px) {
    flex-direction: column;
    position: absolute;
    gap: 0;
    top: -150px;
    flex-direction: row;
  }

  .block {
    width: 100%;
    height: 200px;
    background-color: rgba(28,28,28,.5);
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-bottom: 5px solid #8392C6;
    align-items: center;

    @media screen and (min-width: 1000px) {
    height: 300px;

      width: 30%;
    }
  }

  .icon {
    width: 50%;
    display: flex;
    justify-content: center;

    @media screen and (min-width: 1000px) {
      width: auto;
    }

    img {
      max-width: 100%;
    }
  }

  h3 {
    text-align: center;
    color: #fff;
    font-family: "Sansation-Light";
    font-weight: 300;
    font-size: 1.2em;
    padding: 1em 0 0.5em;
    max-width: 75%;
    margin: 0 auto;

    @media screen and (min-width: 500px) {
      font-size: 1em;
      padding: 1em 0;
    }

    @media screen and (min-width: 1000px) {
      font-size: 1.5em;
    }
  }
}

.information {
  width: 100%;
  padding-top: 20px;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;

  @media screen and (min-width: 1000px) {
    padding-top: 60px;
  flex-wrap: nowrap;

  }

  .textContent {
    width: 100%;
    border-bottom: 5px solid #8392C6;
    padding: 1rem 0;
    order: 2;

    h4 {
      font-family: "Sansation-Light";
      font-size: 1.3em;
      padding-bottom: 0.5em;
    }

    p, ul {
      font-family: "Lato-Light";
      font-size: 1em;

      @media screen and (min-width: 1000px) {
        font-size: 1.2em;
      }
    }
    
    .dotted {
      padding: 1.2rem;
      list-style: disc;
    }

    .dotted li {
      padding-bottom: 5px;
      line-height: 1.5em;
    }

    @media screen and (min-width: 1000px) {
      width: 46%;
      padding: 1.5rem;
      order: 0;
    }

  }

  .image {
    width: 100%;
    overflow: hidden;
    margin-top: 20px;
    order: 1;


    @media screen and (min-width: 1000px) {
      width: 46%;
      height: 450px;
      margin-top: 0;
      order: 0;
    }

    img {
      max-width: 100%;
    }
  }
}

.clients {
  width: 100%;
  padding: 2rem 0;

  h4 {
    font-family: "Sansation-Light";
    font-size: 1.3em;
    padding-bottom: 0.5em;
    color: #fff;
  }

  .carousel {
    width: 100%;
    
    .flickity-button,
    .flickity-page-dots {
      display: none;
    }

    .carousel-item {
      width: 300px;
      height: 100px;
      margin-right: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      counter-increment: carousel-item;
    
        img {
          max-width: 100%;
          max-height: 100%;
        }  
      
    }
  }
}