.offer {
  width: 100%;
  color: #fff;
  padding: 2.5rem 0;
  z-index: 0;

  h3 {
    font-family: "Sansation-Light";
    font-size: 1.4em;
    padding-bottom: 1.5rem;
  }

  .offer-text {
    width: 98%;
    margin: 0 auto;
    font-family: "Lato-Light";
    font-weight: 300;
    font-size: 1.1em;
    line-height: 1.7em;
  }

  .offer-image {
    width: 100%;
    height: 250px;
    position: relative;
    overflow: hidden;
    margin: 2rem 0;

    img {
      width: 100%;
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
    }
  }
}