.gallery {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 35px;
  padding-top: 2rem;

  @media screen and (min-width: 1000px) {
    justify-content: space-between;
    padding-top: 5rem;
  }

  .gallery-item {
    background-color: #000;
    width: 100%;
    max-width: 300px;
    height: 300px;
    overflow: hidden;

    img {
      transform: scale(1);
      opacity: .7;
      cursor: pointer;
      transition: all .3s ease-in-out;

      &:hover {
        opacity: 1;
        transform: scale(1.2);

      }
    }

    @media screen and (min-width: 1000px) {
      width: 25%;
      height: 330px;
      max-width: 330px;
    }
  }
}

.projects {
  z-index: 0;
}

.project {
  padding: 2.5rem 0;
  width: 100%;
  z-index: 0;

  @media screen and (min-width: 1000px) {
    padding: 5rem 0;
  }

  h3 {
    font-family: "Sansation-Bold";
    color: #fff;
    font-size: 2em;
  }

  .project-image {
    margin: 2rem 0;
    width: 100%;
    height: 200px;
    overflow: hidden;
    position: relative;

    @media screen and (min-width: 1000px) {
      height: 550px;
    }

    img {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      max-width: 100%;
    }
  }

  .project-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    color: #fff;
    font-family: "Lato-Light";

    @media screen and (min-width: 1000px) {
      flex-wrap: nowrap;
    }

    aside {
      width: 100%;
      
      padding: 0 15px;

      @media screen and (min-width: 1000px) {
        border-right: 1px solid #fff;
        padding: 0 25px;
      }

      .project-details {
        margin: 1.5rem 0;
        line-height: 1.3em;

        p:first-of-type {
          margin: 1.5rem 0;
          font-size: 1.2em;
        }
        

        ul li {
          list-style: disc;
          margin: 0 18px;
        }
      }

      .project-logo {
        width: 100%;

        img {
          max-width: 100%;
        }
      }

      @media screen and (min-width: 1000px) {
        width: 23%;
      }
    }

    .project-description {
      width: 100%;
      text-align: justify;
      font-size: 1em;
      line-height: 1.2em;
      padding: 25px;

      @media screen and (min-width: 1000px) {
        width: 75%;
        font-size: 1.5em;
      line-height: 1.5em;
      padding: 25px 90px;
      }
    }
  }
}