* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

body {
  width: 100%;

  background-color: #1C1C1C;

  &.mobile {overflow: hidden;}
}

ul, ol {
  list-style: none;
}

.container {
  width: 100%;
  max-width: 100%;
}

.wrapper {
  max-width: 85%;
  height: 100%;
  margin: 0 auto;
  position: relative;
  z-index: 1;

  &.active {
    z-index: 0;
  }
}

.clear {
  display: none;
  
  @media screen and (min-width: 1000px) {
    display: inline-block;
    width: 100%;
    height: 170px;
  }
}

header {
  background-image: url(../common/images/top-bg.png);
  background-size: cover;
  background-position-y: 80%;
  width: 100%;
  max-height: 50vh;
  font-family: 'Sansation-Light';
  position: relative;

  @media screen and (min-width: 1000px) {
    max-height: fit-content;
    height: 80vh;
  }

  &.subPage {
    height: 30vh;
    background-position-y: 90%;

    @media screen and (min-width: 1000px) {
      height: 40vh;
    }

    .sub-headline {
      padding-top: 0;
    }
  }

  .gradient {
    z-index: 0;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, rgba(0,0,0,.5) 0%, rgba(0,0,0,0) 100%);
  }
}

.topBar {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2.5rem 0;
  z-index: 1;
  position: relative;
  
  h1 {
    width: 35%;
    
    @media screen and (min-width: 1000px) {
      width: 40%;
    }

    @media screen and (min-width: 1400px) {
      width: 50%;
    }
  }

  img {
    max-width: 100%;
     
    @media screen and (min-width: 1000px) {
      max-width: 330px;
    }
  }

  nav {
    display: none;
    gap: 35px;

    ul {
      display: flex;
      gap: 25px;

      li {
        padding-bottom: 5px;
        display: inline-block;
        width: auto;

        a {
          color: #fff;
          text-transform: uppercase;
          font-size: 1em;
          transition: all .3s ease-in-out;
      
          @media screen and (min-width: 1000px) {
            font-size: 1.2em;
          }
      
          @media screen and (min-width: 1400px) {
            font-size: 1.4em;
          }

          &:hover {
            font-family: "Sansation-Bold";
          }

          &.is-active {
            font-weight: bold;
            padding-bottom: 2px;
            border-bottom: 3px solid #8392C6;
          }
        }
      }
    }

    &.showMenu {
      display: inline-block;
      position: fixed;
      top: 0;
      left: 0;
      background-color: #000;
      width: 100%;
      height: 100vh;

      ul {
        width: 75%;
        margin: 0 auto;
        padding: 5rem 0;
        flex-direction: column;

        li {
          font-size: 1.5em;
          padding-bottom: 1rem;
        }
      }
    }

    @media screen and (min-width: 1000px) {
      display: flex;
    }
  }

  .mobileMenu {
    cursor: pointer;
    height: 30px;

    @media screen and (min-width: 1000px) {
      display: none;
    }

    .burger {
      width: 35px;
      height: 2px;
      background-color: #fff;
      display: inline-block;
      position: relative;
      transition: transform .3s ease-in-out;

      &::before {
        content: '';
        display: inline-block;
        width: 35px;
        height: 2px;
        background-color: #fff;
        position: absolute;
        top: -12px;

      }

      &::after {
        content: '';
        display: inline-block;
        width: 35px;
        height: 2px;
        background-color: #fff;
        position: absolute;
        top: 12px;

      }
    }

    &.isActive {
      .burger {
        background-color: transparent;
        &::after {
          transform: rotate(45deg);
          top: 0;
        }
        &::before {
          transform: rotate(-45deg);
          top: 0;
        }
      }
    }
  }

}

.headline {
  @media screen and (min-width: 1000px) {
    position: absolute;
    top: 60%;
    left: 0;
    transform: translateY(-50%);
  }

  h2 {
    padding: 1.5rem 0;
    font-size: 2em;
    color: #fff;
    font-weight: 300;
    text-shadow: 0 0 20px #000;

    @media screen and (min-width: 1000px) {
      font-size: 4em;
      padding: 0;
    }
  }
}

.sub-headline {
  padding-top: 5rem;

  h2 {
    font-size: 2.5em;
    color: #fff;
    font-weight: 300;
    text-shadow: 0 0 20px #000;

    @media screen and (min-width: 1000px) {
      font-size: 4em;
      padding: 0;
    }
  }
}

footer {
  width: 100%;
  background-image: url("common/images/footer-bg.png");
  background-position: center;
  background-size: cover;
  color: #fff;
  font-family: "Lato-Light";
  padding: 2rem 0;

  .separator {
    width: 100%;
    height: 1px;
    background-color: #8392C6;
    margin: 1.5rem 0;
  }

  .footer-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    @media screen and (min-width: 1000px) {
      flex-wrap: nowrap;
    }
  }

  .data {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    line-height: 1.5em;
    gap: 10px;

    @media screen and (min-width: 1000px) {
      width: 60%;
      flex-wrap: nowrap;
      gap: 0;
    }

  }

  .socials {
    width: 100%;
    display: flex;
    gap: 15px;
    margin-top: 20px;


    .icon {
      display: inline-block;
      width: 50px;
      height: 50px;

      img {
        max-width: 100%;
      }

      @media screen and (min-width: 1000px) {
        margin-top: 0;
      }
    }

    @media screen and (min-width: 1000px) {
      width: 20%;
    }
  }
}

.go-back {
  margin: 5rem 0 3rem;
  display: flex;
  align-items: center;
  
  .icon-back {
    height: 16px;
    margin-right: 10px;
  }
  
  a {
    color: #fff;
    transition: all .3s ease-in-out;
    font-family: "Lato-Light";

    &:hover {
      text-decoration: underline;
    }
  }
}